# One max per physical node
lb:
  image: camptocamp/haproxy-consul:latest
  container_name: 'load-balancer'
  restart: always
  environment:
    HAPROXY_DOMAIN: 'localhost:test'
    SERVICE_80_IGNORE: 'yes'
    SERVICE_8080_NAME: 'proxy-admin_infra'
  ports:
    - "80:80"
    - "8080"
  links:
    - "consul"

# Only one for the whole cluster
consul:
  image: consul
  hostname: consul
  command: consul agent -dev -ui -client 0.0.0.0
  restart: always
  ports:
    - "8500:8500"
  environment:
    CONSUL_BIND_INTERFACE: 'eth0'
    CONSUL_HTTP_ADDR: '0.0.0.0'
    SERVICE_53_IGNORE: 'yes'
    SERVICE_8300_IGNORE: 'yes'
    SERVICE_8301_IGNORE: 'yes'
    SERVICE_8302_IGNORE: 'yes'
    SERVICE_8400_IGNORE: 'yes'
    SERVICE_8600_IGNORE: 'yes'
    SERVICE_8500_NAME: 'consul-admin_infra'

# Exactly one per physical node
registrator:
  command: "-internal consul://consul:8500"
  image: gliderlabs/registrator:latest
  container_name: 'registrator'
  restart: always
  links:
    - "consul"
  volumes:
    - "/var/run/docker.sock:/tmp/docker.sock"

teraform:
  image: hashicorp/terraform:light
  working_dir: /deploy
  links:
    - "consul"
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - ./deploy:/deploy
